// ============================================
// QUERY: Credential Theft - Credential Dumping Detection
// MITRE ATT&CK: T1003 - OS Credential Dumping
// SEVERITY: Critical
// AUTHOR: Luvuyo Prince Ntantiso
// DATE: July 2026
// ============================================

// Description:
// Detects potential credential dumping attacks using tools like Mimikatz,
// ProcDump, or similar utilities. These tools extract plaintext passwords
// and hashes from memory. Indicators include: LSASS process access,
// suspicious process execution, and memory dumps of protected processes.

SecurityEvent
| where TimeGenerated > ago(24h)
| where EventID in (
    4688,    // Process creation
    10,      // ProcessAccess - suspicious process access
    13,      // RegistryEvent - registry access
    1        // Process terminated
)
| extend
    ProcessName = tolower(Process),
    CommandLine = tolower(CommandLine),
    ParentProcess = tolower(ParentProcessName),
    TargetProcess = tolower(TargetFilename)
| where 
    // Mimikatz and credential dumping tools
    (CommandLine contains "mimikatz" or
     CommandLine contains "invoke-mimikatz" or
     CommandLine contains "procdump" or
     CommandLine contains "comsvcs.dll" or  // Rundll32 + comsvcs
     CommandLine contains "lsass.dmp" or
     CommandLine contains "ntds.dit" or
     CommandLine contains "sam" or
     ProcessName contains "mimikatz" or
     ProcessName contains "procdump" or
     ProcessName contains "dumpit")
    or
    // LSASS access (credential store)
    (TargetProcess contains "lsass.exe" and EventID == 10)
    or
    // Rundll32 with credential dumping DLLs
    (ProcessName contains "rundll32" and 
     (CommandLine contains "comsvcs.dll" or
      CommandLine contains "advapi32.dll" or
      CommandLine contains "kernel32.dll"))
| summarize
    EventCount = count(),
    UniqueProcesses = dcount(ProcessName),
    UniqueCommands = dcount(CommandLine),
    Processes = make_set(ProcessName),
    Commands = make_set(CommandLine),
    FirstEvent = min(TimeGenerated),
    LastEvent = max(TimeGenerated)
    by Computer, Account
| extend
    TimeDifference = LastEvent - FirstEvent
| project
    ComputerName = Computer,
    CompromisedAccount = Account,
    SuspiciousEventCount = EventCount,
    UniqueProcessCount = UniqueProcesses,
    ProcessesDetected = Processes,
    CommandsDetected = Commands,
    TimeWindowMinutes = totimespan(TimeDifference).TotalMinutes,
    FirstEventTime = FirstEvent,
    LastEventTime = LastEvent,
    Severity = case(
        EventCount >= 3, "Critical",
        EventCount >= 2, "High",
        "Medium"
    )
| sort by SuspiciousEventCount desc

// ALTERNATIVE: Query for LSASS memory dump attempts
// Uncomment to use this version instead:
/*
SecurityEvent
| where EventID == 10  // Process Access
| where TargetObject contains "lsass.exe"
| where AccessMask in ("0x1410", "0x143a", "0x1438")  // Read memory access rights
| extend
    SourceProcess = Process,
    SourceAccount = Account,
    TargetProcess = "lsass.exe"
| summarize
    AccessAttempts = count(),
    SourceProcesses = make_set(SourceProcess),
    FirstAccess = min(TimeGenerated),
    LastAccess = max(TimeGenerated)
    by Computer, SourceAccount
| where AccessAttempts >= 2
| project
    ComputerName = Computer,
    SourceAccount = SourceAccount,
    LsassAccessAttempts = AccessAttempts,
    SourceProcesses = SourceProcesses,
    FirstAccessTime = FirstAccess,
    LastAccessTime = LastAccess,
    Severity = "Critical"
*/

// TUNING PARAMETERS:
// EventID values: Adjust based on your logging configuration
// Tool names: Add other credential dumping tools specific to threats you track
// AccessMask values: LSASS access masks can be adjusted
// EventCount >= 3: Adjust threshold based on false positive rate

// NOTES:
// - LSASS.exe = Local Security Authority Subsystem Service (contains credentials)
// - Tools like Mimikatz dump plaintext passwords from LSASS memory
// - ProcDump can create memory dumps for offline analysis
// - Rundll32 + comsvcs.dll is a fileless technique for credential dumping
// - This is a HIGH-PRIORITY detection - almost always malicious
// - Review SourceAccount - service accounts may generate false positives
// - Legitimate tools: Windows Defender, antivirus, may legitimately access LSASS
// - Requires Windows Event Forwarding / Sysmon for detection
// - Follow up with memory forensics and process timeline analysis
